VITE_FIREBASE_API_KEY="AIzaSyCEgHfjvuhXwZCcbTTNfFLsY9oV8jG-xfc"
VITE_FIREBASE_AUTH_DOMAIN="firstrepair-12909.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="firstrepair-12909"
VITE_FIREBASE_STORAGE_BUCKET="firstrepair-12909.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="29338311643"
VITE_FIREBASE_APP_ID="1:29338311643:web:4f4c9f259447e454e725fe"